{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api_geteway-e2e"
    },
    {
      "path": "./apps/api_geteway"
    },
    {
      "path": "./apps/auth-service-e2e"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./shared"
    },
    {
      "path": "./apps/server-service"
    },
    {
      "path": "./apps/server-service-e2e"
    },
    {
      "path": "./apps/file-service-e2e"
    },
    {
      "path": "./apps/file-service"
    }
  ]
}
